<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.1 15371"
   sodipodi:docname="dockerfile_parse.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2"
     inkscape:cx="370.42857"
     inkscape:cy="704.77392"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     units="mm"
     showborder="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     showguides="true"
     inkscape:guide-bbox="true">
    <sodipodi:guide
       position="19.182292,242.62292"
       orientation="1,0"
       id="guide6424"
       inkscape:locked="false" />
    <sodipodi:guide
       position="96.04375,192.61667"
       orientation="1,0"
       id="guide13635"
       inkscape:locked="false" />
  </sodipodi:namedview>
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Vrstva 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="opacity:1;fill:#333333;fill-opacity:0.99469497;fill-rule:nonzero;stroke:#000000;stroke-width:1.00012505;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="rect4682"
       width="110.49628"
       height="21.777103"
       x="32.114128"
       y="128.64015" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.52777767px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#f9f9f9;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
       x="32.859684"
       y="143.61082"
       id="text4692"
       transform="scale(1.0700412,0.93454346)"><tspan
         sodipodi:role="line"
         id="tspan4694"
         x="32.859684"
         y="143.61082">envs: {&quot;key&quot;:&quot;value&quot;, &quot;key1&quot;:&quot;value2&quot;, &quot;key3&quot;:&quot;value3&quot;}</tspan><tspan
         sodipodi:role="line"
         id="tspan4696"
         x="32.859684"
         y="148.02055">labels: {&quot;key&quot;:&quot;value&quot;}</tspan><tspan
         sodipodi:role="line"
         id="tspan4698"
         x="32.859684"
         y="152.43027">line_envs: {}</tspan><tspan
         sodipodi:role="line"
         id="tspan4700"
         x="32.859684"
         y="156.84">line_labels: {&quot;key&quot;:&quot;value&quot;}</tspan></text>
    <rect
       y="108.00266"
       x="46.401642"
       height="21.777103"
       width="110.49628"
       id="rect4654"
       style="opacity:1;fill:#333333;fill-opacity:0.99469497;fill-rule:nonzero;stroke:#000000;stroke-width:1.00012505;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
    <text
       transform="scale(1.0700412,0.93454346)"
       id="text4664"
       y="121.52805"
       x="46.211987"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.52777779px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr;text-anchor:start;fill:#f9f9f9;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none;"
       xml:space="preserve"><tspan
         sodipodi:role="line"
         id="tspan4666">envs: {&quot;key&quot;:&quot;value&quot;, &quot;key1&quot;:&quot;value2&quot;, &quot;key3&quot;:&quot;value3&quot;}</tspan><tspan
         sodipodi:role="line"
         id="tspan4668">labels: {}</tspan><tspan
         sodipodi:role="line"
         id="tspan4670">line_envs: {&quot;key1&quot;:&quot;value2&quot;, &quot;key3&quot;:&quot;value3&quot;}</tspan><tspan
         sodipodi:role="line"
         id="tspan4672">line_labels: {}</tspan></text>
    <rect
       style="opacity:1;fill:#333333;fill-opacity:0.99469497;fill-rule:nonzero;stroke:#000000;stroke-width:1.00012505;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="rect4642"
       width="88.271278"
       height="21.777103"
       x="33.040184"
       y="87.894325" />
    <rect
       y="67.521408"
       x="62.805809"
       height="21.777103"
       width="88.271278"
       id="rect13625"
       style="opacity:1;fill:#333333;fill-opacity:0.99469497;fill-rule:nonzero;stroke:#000000;stroke-width:1.00012505;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.52777779px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr;text-anchor:start;fill:#f9f9f9;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none;"
       x="33.725124"
       y="100.01131"
       id="text4652"
       transform="scale(1.0700412,0.93454346)"><tspan
         sodipodi:role="line"
         id="tspan4674">envs: {&quot;key&quot;:&quot;value&quot;, &quot;key1&quot;:&quot;value1&quot;}</tspan><tspan
         sodipodi:role="line"
         id="tspan4676">labels: {}</tspan><tspan
         sodipodi:role="line"
         id="tspan4678">line_envs: {}</tspan><tspan
         sodipodi:role="line"
         id="tspan4680">line_labels: {}</tspan></text>
    <text
       transform="scale(1.0700412,0.93454346)"
       id="text13631"
       y="78.211449"
       x="61.542397"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.52777767px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#f9f9f9;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
       xml:space="preserve"><tspan
         sodipodi:role="line"
         id="tspan4634"
         x="61.542397"
         y="78.211449">envs: {&quot;key&quot;:&quot;value&quot;, &quot;key1&quot;:&quot;value1&quot;}</tspan><tspan
         sodipodi:role="line"
         id="tspan4636"
         x="61.542397"
         y="82.62117">labels: {}</tspan><tspan
         sodipodi:role="line"
         id="tspan4638"
         x="61.542397"
         y="87.030891">line_envs: {&quot;key&quot;:&quot;value&quot;, &quot;key1&quot;:&quot;value1&quot;}</tspan><tspan
         sodipodi:role="line"
         id="tspan4640"
         x="61.542397"
         y="91.440613">line_labels: {}</tspan></text>
    <rect
       style="opacity:1;fill:#333333;fill-opacity:0.99469497;fill-rule:nonzero;stroke:#000000;stroke-width:1.00012505;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="rect4622"
       width="33.237946"
       height="18.602102"
       x="31.353127"
       y="65.404739" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.52777767px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#f9f9f9;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
       x="30.324081"
       y="74.247841"
       id="text4632"
       transform="scale(1.0700412,0.93454346)"><tspan
         y="74.247841"
         x="30.324081"
         id="tspan4624"
         sodipodi:role="line">envs: {}</tspan><tspan
         y="78.657562"
         x="30.324081"
         id="tspan4626"
         sodipodi:role="line">labels: {}</tspan><tspan
         y="83.067284"
         x="30.324081"
         id="tspan4628"
         sodipodi:role="line">line_envs: {}</tspan><tspan
         y="87.477005"
         x="30.324081"
         id="tspan4630"
         sodipodi:role="line">line_labels: {}</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
       x="-53.160744"
       y="65.536369"
       id="text4817"
       transform="scale(1.0078652,0.99219622)"><tspan
         sodipodi:role="line"
         id="tspan4815"
         x="-53.160744"
         y="68.42498"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none" /></text>
    <text
       transform="scale(1.0078652,0.99219622)"
       id="text4837"
       y="70.275772"
       x="-53.160744"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
         y="73.164383"
         x="-53.160744"
         id="tspan4835"
         sodipodi:role="line" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
       x="-53.160744"
       y="75.015175"
       id="text4857"
       transform="scale(1.0078652,0.99219622)"><tspan
         sodipodi:role="line"
         id="tspan4855"
         x="-53.160744"
         y="77.903786"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none" /></text>
    <text
       transform="scale(1.0078652,0.99219622)"
       id="text4877"
       y="79.754578"
       x="-53.160744"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
         y="82.643188"
         x="-53.160744"
         id="tspan4875"
         sodipodi:role="line" /></text>
    <g
       id="g5075"
       transform="translate(36.580286,15.899284)">
      <rect
         y="63.40514"
         x="23.880798"
         height="4.7024174"
         width="4.1299872"
         id="rect4981"
         style="opacity:1;fill:#f9f9f9;fill-opacity:0.99469497;fill-rule:nonzero;stroke:#000000;stroke-width:1.00012505;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
      <text
         transform="scale(1.0078652,0.99219619)"
         id="text4985"
         y="67.463577"
         x="24.676012"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
           y="67.463577"
           x="24.676012"
           id="tspan4983"
           sodipodi:role="line">1</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
         x="24.676012"
         y="67.463577"
         id="text4989"
         transform="scale(1.0078652,0.99219619)"><tspan
           sodipodi:role="line"
           id="tspan4987"
           x="24.676012"
           y="67.463577"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none">1</tspan></text>
      <rect
         style="opacity:1;fill:#f9f9f9;fill-opacity:0.99469497;fill-rule:nonzero;stroke:#000000;stroke-width:1.00012505;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         id="rect4991"
         width="4.1299872"
         height="4.7024174"
         x="23.880798"
         y="63.40514" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
         x="24.676012"
         y="67.463577"
         id="text4995"
         transform="scale(1.0078652,0.99219619)"><tspan
           sodipodi:role="line"
           id="tspan4993"
           x="24.676012"
           y="67.463577"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none">1</tspan></text>
      <text
         transform="scale(1.0078652,0.99219619)"
         id="text4999"
         y="67.463577"
         x="24.676012"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
           y="67.463577"
           x="24.676012"
           id="tspan4997"
           sodipodi:role="line">1</tspan></text>
    </g>
    <g
       id="g5085"
       transform="translate(123.0663,16.488533)">
      <rect
         style="opacity:1;fill:#f9f9f9;fill-opacity:0.99469497;fill-rule:nonzero;stroke:#000000;stroke-width:1.00012505;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         id="rect5001"
         width="4.1299872"
         height="4.7024174"
         x="23.880798"
         y="68.107559" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
         x="24.676012"
         y="72.20298"
         id="text5005"
         transform="scale(1.0078652,0.99219619)"><tspan
           sodipodi:role="line"
           id="tspan5003"
           x="24.676012"
           y="72.20298"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none">1</tspan></text>
      <text
         transform="scale(1.0078652,0.99219619)"
         id="text5009"
         y="72.20298"
         x="24.676012"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
           y="72.20298"
           x="24.676012"
           id="tspan5007"
           sodipodi:role="line">1</tspan></text>
      <rect
         y="68.107559"
         x="23.880798"
         height="4.7024174"
         width="4.1299872"
         id="rect5011"
         style="opacity:1;fill:#f9f9f9;fill-opacity:0.99469497;fill-rule:nonzero;stroke:#000000;stroke-width:1.00012505;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
      <text
         transform="scale(1.0078652,0.99219619)"
         id="text5015"
         y="72.20298"
         x="24.676012"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
           y="72.20298"
           x="24.676012"
           id="tspan5013"
           sodipodi:role="line">2</tspan></text>
    </g>
    <g
       id="g5095"
       transform="translate(93.300676,32.159042)">
      <rect
         y="72.809975"
         x="23.880798"
         height="4.7024174"
         width="4.1299872"
         id="rect5017"
         style="opacity:1;fill:#f9f9f9;fill-opacity:0.99469497;fill-rule:nonzero;stroke:#000000;stroke-width:1.00012505;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
      <text
         transform="scale(1.0078652,0.99219619)"
         id="text5021"
         y="76.942383"
         x="24.676012"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
           y="76.942383"
           x="24.676012"
           id="tspan5019"
           sodipodi:role="line">1</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
         x="24.676012"
         y="76.942383"
         id="text5025"
         transform="scale(1.0078652,0.99219619)"><tspan
           sodipodi:role="line"
           id="tspan5023"
           x="24.676012"
           y="76.942383"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none">1</tspan></text>
      <rect
         style="opacity:1;fill:#f9f9f9;fill-opacity:0.99469497;fill-rule:nonzero;stroke:#000000;stroke-width:1.00012505;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         id="rect5027"
         width="4.1299872"
         height="4.7024174"
         x="23.880798"
         y="72.809975" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
         x="24.676012"
         y="76.942383"
         id="text5031"
         transform="scale(1.0078652,0.99219619)"><tspan
           sodipodi:role="line"
           id="tspan5029"
           x="24.676012"
           y="76.942383"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none">3</tspan></text>
    </g>
    <g
       id="g5116"
       transform="translate(133.58564,21.701943)">
      <g
         transform="translate(-4.6985063,25.863021)"
         id="g5105">
        <rect
           y="77.51239"
           x="23.880798"
           height="4.7024174"
           width="4.1299872"
           id="rect5033"
           style="opacity:1;fill:#f9f9f9;fill-opacity:0.99469497;fill-rule:nonzero;stroke:#000000;stroke-width:1.00012505;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
        <text
           transform="scale(1.0078652,0.99219619)"
           id="text5037"
           y="81.681786"
           x="24.676012"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
           xml:space="preserve"><tspan
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
             y="81.681786"
             x="24.676012"
             id="tspan5035"
             sodipodi:role="line">1</tspan></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
           x="24.676012"
           y="81.681786"
           id="text5041"
           transform="scale(1.0078652,0.99219619)"><tspan
             sodipodi:role="line"
             id="tspan5039"
             x="24.676012"
             y="81.681786"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none">1</tspan></text>
        <rect
           style="opacity:1;fill:#f9f9f9;fill-opacity:0.99469497;fill-rule:nonzero;stroke:#000000;stroke-width:1.00012505;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           id="rect5043"
           width="4.1299872"
           height="4.7024174"
           x="23.880798"
           y="77.51239" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
           x="24.676012"
           y="81.681786"
           id="text5047"
           transform="scale(1.0078652,0.99219619)"><tspan
             sodipodi:role="line"
             id="tspan5045"
             x="24.676012"
             y="81.681786"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none">4</tspan></text>
      </g>
    </g>
    <g
       id="g5126"
       transform="translate(119.29813,52.255241)">
      <rect
         y="93.459595"
         x="19.182293"
         height="4.7024174"
         width="4.1299872"
         id="rect5049"
         style="opacity:1;fill:#f9f9f9;fill-opacity:0.99469497;fill-rule:nonzero;stroke:#000000;stroke-width:1.00012505;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
      <text
         transform="scale(1.0078652,0.99219618)"
         id="text5053"
         y="97.754425"
         x="20.014172"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
           y="97.754425"
           x="20.014172"
           id="tspan5051"
           sodipodi:role="line">1</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
         x="20.014172"
         y="97.754425"
         id="text5057"
         transform="scale(1.0078652,0.99219618)"><tspan
           sodipodi:role="line"
           id="tspan5055"
           x="20.014172"
           y="97.754425"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none">1</tspan></text>
      <rect
         style="opacity:1;fill:#f9f9f9;fill-opacity:0.99469497;fill-rule:nonzero;stroke:#000000;stroke-width:1.00012505;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:100;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         id="rect5059"
         width="4.1299872"
         height="4.7024174"
         x="19.182293"
         y="93.459595" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none"
         x="20.014172"
         y="97.754425"
         id="text5063"
         transform="scale(1.0078652,0.99219618)"><tspan
           sodipodi:role="line"
           id="tspan5061"
           x="20.014172"
           y="97.754425"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.26483393px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:1.00012505;stroke-miterlimit:100;stroke-dasharray:none">5</tspan></text>
    </g>
  </g>
</svg>
